<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Places to Visit in Georgia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="file:///Users/dtolliver/Desktop/DigitalCrafts/4-17immersive/unit2/html_101/photo-gallery.html">
        <style type="text/css" media="screen">
            /* Inside here is CSS */
            #gallery-wrapper {
                text-align: center;
            }
            #middle-section img {
                width: 78%;
            }
            #bottom-section img {
                width: 15%;
                border: 4px solid #0f0;
            }
            .caption {
                font-size: 20px;
                font-weight: bold;
                text-shadow: 10px;
            }
            div.caption {
                color: blue;
                border: solid 2px black
            }
            body {
                background-color: #898A8F;
                
            }
        </style>

    </head>
    <body>
        <!--ENTIRE GALLERY-->
        <div id="gallery-wrapper">
            <!--TOP-->
            <div id="top section">
                <h1>A simple photo gallery made with CSS, HTML, and a little bit of love.</h1>
            </div>
            <!--MIDDLE-->
            <div id="middle-section">
                <img src="./ga_pics/arabia_mnt.jpg" name="bigPic"/>
            </div>
            <!--BOTTOM-->
            <div id="bottom-section">
                <div class="caption one">This is a caption</div>
                <div class="caption two">This is a caption</div>       
                <img class="one" src="./ga_pics/arabia_mnt.jpg" onclick="bigPic.src = this.src"/>
                <img class="two" src="./ga_pics/callaway_gardens.jpg" onclick="bigPic.src = this.src"/>
                <img class="three" src="./ga_pics/Etowah_Indian_Mounds.jpg" onclick="bigPic.src = this.src"/>
                <img class="four" src="./ga_pics/prov_state_canyon.jpg" onclick="bigPic.src = this.src"/>
                <img class="five" src="./ga_pics/wormsloe.jpg" onclick="bigPic.src = this.src"/>
                
            </div>
        <!--GALLERY CLOSE-->
        </div>
        <div class="fb-like" 
    data-href="file:///Users/dtolliver/Desktop/DigitalCrafts/4-17immersive/unit2/html_101/photo-gallery.html" 
    data-layout="standard" 
    data-action="like" 
    data-show-faces="true">
  </div>
  <iframe
    src="https://www.facebook.com/plugins/like.php?href=file:///Users/dtolliver/Desktop/DigitalCrafts/4-17immersive/unit2/html_101/photo-gallery.html?ref=ts&fref=ts"
    scrolling="no" frameborder="0"
    style="border:none; width:450px; height:80px">
</iframe>
        <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>